# mysite

./: .gitignore  pom.xml
mysite02/: pom.xml
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/assets/css/: board.css
mysite03/: pom.xml
mysite03/src/main/java/com/bitacademy/mysite/aop/: MeasureExecutionTimeAspect.java
mysite03/src/main/java/com/bitacademy/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite03/src/main/java/com/bitacademy/mysite/exception/: GlobalExceptionHandler.java
mysite03/src/main/java/com/bitacademy/mysite/repository/: BoardRepository.java  GuestbookRepository.java  UserRepository.java
mysite03/src/main/java/com/bitacademy/mysite/security/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
mysite03/src/main/java/com/bitacademy/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
mysite03/src/main/java/com/bitacademy/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
mysite03/src/main/java/com/bitacademy/web/util/: WebUtil.java
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: guestbook.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/board/: list.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp  list.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: joinsuccess.jsp  login.jsp  updateform.jsp
mysite04/: pom.xml
mysite04/docs/: package-structure.txt
mysite04/src/main/resources/: logback.xml
mysite04/src/main/resources/mybatis/: configuration.xml
mysite04/src/main/resources/mybatis/mappers/: user.xml
mysite04/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite05/: pom.xml
mysite05/src/main/resources/: application.yml  logback.xml
mysite05/src/main/resources/mybatis/: configuration.xml
mysite05/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
